MAIL_SENDER=nico.06.89crc@gmail.com
SMTP_ADDRESS=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER_NAME=AKIA5YDEQ52EJGZ7ZWVO
SMTP_PASSWORD=BLB9Z38tYkpM0Vr2BLukzERVD9Twro+6K/fEgR0Rx+t6
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true